# zen

./: Readme.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/test/restservice/: RestServiceApplication.java
src/main/java/com/test/restservice/common/dto/response/: AbstractDTO.java  PageableResponse.java  Response.java  ResponseCode.java  SimpleResponse.java
src/main/java/com/test/restservice/config/: ModelMapperConfig.java
src/main/java/com/test/restservice/dao/model/: AbstractEntity.java  Domain.java  Tld.java
src/main/java/com/test/restservice/dao/repo/: TldRepository.java
src/main/java/com/test/restservice/service/domain/: DomainFilter.java  DomainService.java  TldDomainDTO.java  TldDomainMapper.java
src/main/java/com/test/restservice/web/: DomainController.java
src/main/resources/: application.yml
src/main/resources/db/: V0000__initial.sql
